{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src",
    "format": "prettier --check --write .",
    "format:fail": "prettier --check .",
    "lint": "eslint -c .eslintrc.cjs --ignore-path .eslintignore"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@pyncz/tailwind-mask-image": "^2.0.0",
    "@types/leaflet": "^1.9.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vitepress": "1.0.0-rc.45",
    "vue": "^3.4.21"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{[jt]s?(x),vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
